# This is a sample configuration file. You can generate your configuration
# with the `bundle exec rails mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=onevarsity.fsm.ac.in
WEB_DOMAIN=onevarsity.fsm.ac.in

# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=db
DB_USER=postgres
DB_NAME=postgres
DB_PASS=erudites@123
DB_PORT=5432


# Secrets
# -------
# Make sure to use `bundle exec rails secret` to generate secrets
# -------
SECRET_KEY_BASE=678b0fa02ddf1053adf30c068757f5dd6d2143a36be6b1b17c4a01dbb2256dc18624c57d6098a9fed487e3fa1a0fc71123232b608320ecd22385ea323d995399
OTP_SECRET=b32821084783d57501f7e4ba0d94c0aadad51bfe20a698d0ddca43a3189107ab263d96e0d0cbbefcb88cd4ccde05d903382892c5fa2c74d81e8ee33b9dd185b9
# Encryption secrets
# ------------------
# Must be available (and set to same values) for all server processes
# These are private/secret values, do not share outside hosting environment
# Use `bin/rails db:encryption:init` to generate fresh secrets
# Do not change these secrets once in use, as this would cause data loss and other issues
# ------------------
# ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
# ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=
# ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=ticaklezbQp3EQHUosLMQe3MUxbDzhsO
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=7CBA99QGRqozAjECXmdQJhQd3cn2rXDt
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=GrqRvEUjE3hsgt42OhgeXmKqBc753YTM



# Web Push
# --------
# Generate with `bundle exec rails mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=qcAhu6hkLHmVIX3Zm3jA6liwb7nkRZ-gx8sYPumEGgk=
VAPID_PUBLIC_KEY=BM7clay1Gg460OaGM_v9l1DfutCF9gIZKec6NYZ7xKGyt-yl0pg3dfRyg5s5dEv9r-b_9abskbdHLUkefPmHbTE=


# Ensure web server is listening on the correct port

IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952

